{
	"clientId": "1475872704119963789", // The id of the discord bot
	"guildId": "1475575732406190313", // The id of the discord server
	"mainColor": "#8B5CF6", // The hex color of the embeds by default
	"lang": "main", // If you want to set english please set "main"
	"openTicketChannelId": "1475872451643838607", // The id of the channel where the message to create a ticket will be sent
	"ticketTypes": [
		{
			"codeName": "sales",
			"name": "Sale",
			"description": "Sales related inquiries",
			"emoji": "💵",
			"color": "#8B5CF6",
			"categoryId": "1475872392159957166",
			"ticketNameOption": "sale-USERNAME",
			"customDescription": "Welcome! Please tell us what you would like to purchase.\n\n**Reason:** REASON1\n\n> Our support team will assist you as soon as possible.",
			"cantAccess": [],
			"askQuestions": true,
			"questions": [
				{
					"label": "What is the reason for this ticket?",
					"placeholder": "Enter your reason here",
					"style": "PARAGRAPH",
					"maxLength": 1000
				}
			],
			"staffRoles": []
		},
		{
			"codeName": "info",
			"name": "Info",
			"description": "Information and questions",
			"emoji": "📩",
			"color": "#8B5CF6",
			"categoryId": "1475872392159957166",
			"ticketNameOption": "info-USERNAME",
			"customDescription": "How can we help you today? Please ask your question below.\n\n**Reason:** REASON1\n\n> Our support team will assist you as soon as possible.",
			"cantAccess": [],
			"askQuestions": true,
			"questions": [
				{
					"label": "What is the reason for this ticket?",
					"placeholder": "Enter your reason here",
					"style": "PARAGRAPH",
					"maxLength": 1000
				}
			],
			"staffRoles": []
		},
		{
			"codeName": "other",
			"name": "Other",
			"description": "Anything else",
			"emoji": "📁",
			"color": "",
			"categoryId": "1475872392159957166",
			"ticketNameOption": "ticket-TICKETCOUNT",
			"customDescription": "Thank you for reaching out. Please describe your issue.\n\n**Reason:** REASON1\n\n> Our support team will assist you as soon as possible.",
			"cantAccess": [],
			"askQuestions": true,
			"staffRoles": [],
			"questions": [
				{
					"label": "What is the reason for this ticket?",
					"placeholder": "Enter your reason here",
					"style": "PARAGRAPH",
					"maxLength": 1000
				}
			]
		}
	],
	"ticketNameOption": "Ticket-TICKETCOUNT",
	"claimOption": {
		"claimButton": true,
		"nameWhenClaimed": "✔️ Ticket-TICKETCOUNT",
		"categoryWhenClaimed": ""
	},
	"rolesWhoHaveAccessToTheTickets": [
		"1475882818646311029"
	],
	"rolesWhoCanNotCreateTickets": [],
	"pingRoleWhenOpened": true,
	"roleToPingWhenOpenedId": [
		"1475882818646311029"
	],
	"logs": true,
	"logsChannelId": "1475873782618001543",
	"closeOption": {
		"closeButton": true,
		"dmUser": true,
		"createTranscript": false,
		"askReason": true,
		"whoCanCloseTicket": "STAFFONLY",
		"deleteTicket": false,
		"closeTicketCategoryId": "1475898084159525108"
	},
	"uuidType": "uuid",
	"status": {
		"enabled": true,
		"text": "Ticket Bot",
		"type": "PLAYING",
		"url": "https://discord.gg/fQUYJ4JXck",
		"status": "online"
	},
	"maxTicketOpened": 0,
	"minimalTracking": false,
	"showWSLog": false
}